{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 Seja Bem vindo\
\
\
A arquitetura do projeto est\'e1 em MVC (Model - View - Controller)\
Model - Dados e escopos de objetos\
View - Elementos visuais\
Controller - Administrador de a\'e7\'f5es do App\
\
O nome do projeto \'e9: Course System Manager\
Teacher e Student - S\'e3o os dois perfis que o usu\'e1rio pode ser\
Dentro deles h\'e1 o Model - Dados dos perfis\
Controller - Tela que cada um utiliza\
Utilities - S\'e3o c\'f3digos internos para comportamentos espec\'edficos dentro do app:\
CloudServices - \'c9 o controlador que interage com a API Rest\
Controller - \'c9 a primeira tela do app que escolhe o perfil\
Delegates - S\'e3o configura\'e7\'f5es e comportamentos  espec\'edficos do app\
UI - Elementos customizados e comuns entre os perfis\
Extensions - S\'e3o c\'f3digos de extens\'e3o de comportamentos comuns do app\
Resources - S\'e3o recursos que o app utiliza como:\
Imagens, Sons, Assets, Icones, Fontes e etc.}