{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 Seja Bem vindo\
\
\
A arquitetura do projeto est\'e1 em MVC (Model - View - Controller)\
Model - Dados e escopos de objetos\
View - Elementos visuais\
Controller - Administrador de a\'e7\'f5es do App\
\
O nome do projeto \'e9: Course System Manager\
Teacher e Student - S\'e3o os dois perfis que o usu\'e1rio pode ser\
Dentro deles h\'e1 o Model - Dados dos perfis\
Controller - Tela que cada um utiliza\
Utilities - S\'e3o c\'f3digos internos para comportamentos espec\'edficos dentro do app:\
CloudServices - \'c9 o controlador que interage com a API Rest\
Controller - \'c9 a primeira tela do app que escolhe o perfil\
Delegates - S\'e3o configura\'e7\'f5es e comportamentos  espec\'edficos do app\
UI - Elementos customizados e comuns entre os perfis\
Extensions - S\'e3o c\'f3digos de extens\'e3o de comportamentos comuns do app\
Resources - S\'e3o recursos que o app utiliza como:\
Imagens, Sons, Assets, Icones, Fontes e etc.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\pardirnatural\partightenfactor0
\cf0 E-mails de Teste:\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 {\listtext	
\f2 \uc0\u10003 
\f1 	}{\field{\*\fldinst{HYPERLINK "mailto:amanda_124@student.com"}}{\fldrslt \cf2 amanda_124@student.com}} ->124ffgh4\
{\listtext	
\f2 \uc0\u10003 
\f1 	}{\field{\*\fldinst{HYPERLINK "mailto:robert_018@student.com"}}{\fldrslt \cf2 robert_018@student.com}} -> 12ui8w9q\
{\listtext	
\f2 \uc0\u10003 
\f1 	}{\field{\*\fldinst{HYPERLINK "mailto:richard_412@student.com"}}{\fldrslt \cf2 richard_412@student.com}} -> 318yg78g\
{\listtext	
\f2 \uc0\u10003 
\f1 	}{\field{\*\fldinst{HYPERLINK "mailto:rayssa_005@student.com"}}{\fldrslt \cf2 rayssa_005@student.com}} -> 0846kk1q\
{\listtext	
\f2 \uc0\u10003 
\f1 	}{\field{\*\fldinst{HYPERLINK "mailto:fabiane_945@student.com"}}{\fldrslt \cf2 fabiane_945@student.com}} -> fgh937sf\
{\listtext	
\f2 \uc0\u10003 
\f1 	}{\field{\*\fldinst{HYPERLINK "mailto:diza_467@student.com"}}{\fldrslt \cf2 diza_467@student.com}} -> dakkq123l\
{\listtext	
\f2 \uc0\u10003 
\f1 	}{\field{\*\fldinst{HYPERLINK "mailto:gabi_245@student.com"}}{\fldrslt \cf2 gabi_245@student.com}} -> ggab135\
{\listtext	
\f2 \uc0\u10003 
\f1 	}{\field{\*\fldinst{HYPERLINK "mailto:keise_778@student.com"}}{\fldrslt \cf2 keise_778@student.com}} -> kk12lso1\
{\listtext	
\f2 \uc0\u10003 
\f1 	}{\field{\*\fldinst{HYPERLINK "mailto:talita_355@student.com"}}{\fldrslt \cf2 talita_355@student.com}} -> 113pqr44\
{\listtext	
\f2 \uc0\u10003 
\f1 	}{\field{\*\fldinst{HYPERLINK "mailto:vitor_567@student.com"}}{\fldrslt \cf2 vitor_567@student.com}} -> 124jkrtq\
{\listtext	
\f2 \uc0\u10003 
\f1 	}{\field{\*\fldinst{HYPERLINK "mailto:joel_453@student.com"}}{\fldrslt \cf2 joel_453@student.com}} -> jty221rt\
{\listtext	
\f2 \uc0\u10003 
\f1 	}{\field{\*\fldinst{HYPERLINK "mailto:aline_654@student.com"}}{\fldrslt \cf2 aline_654@student.com}} -> aaii234tu\
{\listtext	
\f2 \uc0\u10003 
\f1 	}{\field{\*\fldinst{HYPERLINK "mailto:junior_345@student.com"}}{\fldrslt \cf2 junior_345@student.com}} -> jun333upq\
{\listtext	
\f2 \uc0\u10003 
\f1 	}{\field{\*\fldinst{HYPERLINK "mailto:robson_332@student.com"}}{\fldrslt \cf2 robson_332@student.com}} -> r123npki\
{\listtext	
\f2 \uc0\u10003 
\f1 	}{\field{\*\fldinst{HYPERLINK "mailto:james_123@student.com"}}{\fldrslt \cf2 james_123@student.com}} -> jam123ec\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f2 \uc0\u10003 
\f1 	}{\field{\*\fldinst{HYPERLINK "mailto:miguel_eas@teacher.com"}}{\fldrslt \cf2 miguel_eas@teacher.com}} -> djnuk289\
{\listtext	
\f2 \uc0\u10003 
\f1 	}{\field{\*\fldinst{HYPERLINK "mailto:paulo_dns@teacher.com"}}{\fldrslt \cf2 paulo_dns@teacher.com}} -> 23dniu9jd\
{\listtext	
\f2 \uc0\u10003 
\f1 	}{\field{\*\fldinst{HYPERLINK "mailto:rubbens_nas@teacher.com"}}{\fldrslt \cf2 rubbens_nas@teacher.com}} -> 124dda23d\
{\listtext	
\f2 \uc0\u10003 
\f1 	}{\field{\*\fldinst{HYPERLINK "mailto:luis_das@student.com"}}{\fldrslt \cf2 luis_das@student.com}} -> 1wsqfew124\
{\listtext	
\f2 \uc0\u10003 
\f1 	}{\field{\*\fldinst{HYPERLINK "mailto:joaquin_dks@teacher.com"}}{\fldrslt \cf2 joaquin_dks@teacher.com}} -> sackll214\
{\listtext	
\f2 \uc0\u10003 
\f1 	}{\field{\*\fldinst{HYPERLINK "mailto:carlos_ads@teacher.com"}}{\fldrslt \cf2 carlos_ads@teacher.com}} -> askl211q1\
{\listtext	
\f2 \uc0\u10003 
\f1 	}{\field{\*\fldinst{HYPERLINK "mailto:fernanda_nej@teacher.com"}}{\fldrslt \cf2 fernanda_nej@teacher.com}} -> 13endsa13\
{\listtext	
\f2 \uc0\u10003 
\f1 	}{\field{\*\fldinst{HYPERLINK "mailto:yasmin_nsj@teacher.com"}}{\fldrslt \cf2 yasmin_nsj@teacher.com}} -> asdkl1212\
{\listtext	
\f2 \uc0\u10003 
\f1 	}{\field{\*\fldinst{HYPERLINK "mailto:maxwell_ndj@teacher.com"}}{\fldrslt \cf2 maxwell_ndj@teacher.com}} -> opaL91W\
{\listtext	
\f2 \uc0\u10003 
\f1 	}{\field{\*\fldinst{HYPERLINK "mailto:vilar_qwr@teacher.com"}}{\fldrslt \cf2 vilar_qwr@teacher.com}} -> asjbkq321\
}