
App Thinning Size Report for All Variants of Course System Manager

Variant: Course System Manager-1B802E73-825D-4017-8F1B-323685A9E942.ipa
Supported variant descriptors: [device: iPad8,6, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,3, os-version: 13.0], and [device: iPad8,7, os-version: 13.0]
App + On Demand Resources size: 519 KB compressed, 1,1 MB uncompressed
App size: 519 KB compressed, 1,1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Course System Manager-373BC1C3-D45C-421D-8464-818C367C8FA4.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0]
App + On Demand Resources size: 538 KB compressed, 1,2 MB uncompressed
App size: 538 KB compressed, 1,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Course System Manager-40B75450-F1C4-4E81-84BE-415954E87C5D.ipa
Supported variant descriptors: [device: iPad7,6, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad7,5, os-version: 13.0], and [device: iPad5,1, os-version: 13.0]
App + On Demand Resources size: 519 KB compressed, 1,1 MB uncompressed
App size: 519 KB compressed, 1,1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Course System Manager-54E1F1FF-02AE-4393-A4D6-0931B40CA613.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], and [device: iPhone9,3, os-version: 13.0]
App + On Demand Resources size: 519 KB compressed, 1,1 MB uncompressed
App size: 519 KB compressed, 1,1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Course System Manager-CC4290A1-6FBE-4C59-A507-91ACB24EDC1F.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], and [device: iPod9,1, os-version: 13.0]
App + On Demand Resources size: 519 KB compressed, 1,1 MB uncompressed
App size: 519 KB compressed, 1,1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Course System Manager-DB57292F-C0D5-401C-8475-6AD834DCE9E9.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 13.0] and [device: iPhone11,8, os-version: 13.0]
App + On Demand Resources size: 531 KB compressed, 1,2 MB uncompressed
App size: 531 KB compressed, 1,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Course System Manager-FF2A0DC4-18FD-4DD8-A6B6-CF80F9C15C79.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], and [device: iPhone10,6, os-version: 13.0]
App + On Demand Resources size: 538 KB compressed, 1,2 MB uncompressed
App size: 538 KB compressed, 1,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Course System Manager.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 623 KB compressed, 1,3 MB uncompressed
App size: 623 KB compressed, 1,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
